# VnNews

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activityround.xml  dialog_bg.xml  dialog_line.xml  drawable01.xml  my_button.xml  my_button_disabled.xml  my_button_enabled.xml  my_button_focused.xml  my_button_pressed.xml  my_checkbox_check.xml  my_checkbox_img.xml  my_checkbox_uncheck.xml  my_edittext.xml  my_spinner_bg.xml  my_toggle_bg.xml  my_toggle_outline.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_my_sample.xml  activity_patch.xml  activity_sentence_view.xml  activity_study.xml  activity_study1.xml  activity_study2.xml  activity_study3.xml  activity_study4.xml  activity_study5.xml  activity_vocabulary.xml  activity_web_dictionary.xml  activity_web_translate.xml  activity_webview.xml  activity_word_view.xml  content_help.xml  content_main.xml  content_my_sample.xml  content_my_sample_item.xml  content_patch.xml  content_sentence_view.xml  content_sentence_view_item.xml  content_study.xml  content_study1.xml  content_study1_item.xml  content_study2.xml  content_study2_item.xml  content_study3.xml  content_study4.xml  content_study5.xml  content_vocabulary.xml  content_vocabulary_item.xml  content_web_dictionary.xml  content_web_translate.xml  content_webview.xml  content_word_view.xml  content_word_view_item.xml  custom_progress.xml  dialog_category_add.xml  (+14 more)
app/src/main/res/menu/: menu_help.xml  menu_main.xml  menu_refresh.xml  menu_sentenceview.xml  (+3 more)
(+34 files in other folders)
