<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어플 백업 및 복구"
        android:id="@+id/my_d_category_tv_category"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="14dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_divider"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 내보내기(텍스트)"
        android:id="@+id/textView9"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/my_d_dm_b_save">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_d_dm_et_save"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데이타를 vnnews 디렉토리로 내보냅니다."
                android:id="@+id/textView10"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/my_d_dm_et_save" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="내보내기"
            android:id="@+id/my_d_dm_b_save"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/my_button"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 가져오기(텍스트)"
        android:id="@+id/textView6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가져올 사전 복구 파일을 선택하세요."
            android:id="@+id/textView8"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/my_d_dm_b_upload"
            android:layout_marginLeft="10dp"
            android:textSize="12dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="가져오기"
            android:id="@+id/my_d_dm_b_upload"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/my_button"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_divider"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="닫기"
        android:id="@+id/my_d_dm_b_close"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/my_button"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>