<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabularyFragment"
    android:id="@+id/my_f_cat_fl_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants" >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/my_f_dic_ll_btn">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_f_voc_b_1"
                android:background="@drawable/my_button"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:textSize="14dp"
                android:textColor="@color/textColorPrimary"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="나의 예문" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_f_voc_b_2"
                android:background="@drawable/my_button"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:textSize="14dp"
                android:textColor="@color/textColorPrimary"
                android:textStyle="normal"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="단어 학습" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_above="@+id/adView"
            android:id="@+id/my_f_dic_ll_content"
            android:layout_below="@+id/my_f_dic_ll_btn">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/my_divider"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_a_cat_lv_category"
                android:layout_gravity="center_horizontal"
                android:divider="@color/my_divider"
                android:dividerHeight="0.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/my_divider"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
