<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".BookmarkFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/my_f_clickword_rl"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_done_all_black_24dp"
                android:id="@+id/my_f_cw_all"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_delete_black_24dp"
                android:id="@+id/my_f_cw_delete"
                android:layout_toRightOf="@+id/my_f_cw_all"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_create_new_folder_black_24dp"
                android:layout_alignParentBottom="false"
                android:id="@+id/my_f_cw_new_save"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_save_black_24dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:id="@+id/my_f_cw_save"
                android:layout_toLeftOf="@+id/my_f_cw_new_save"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_divider"
            android:layout_marginTop="5dp"
            android:id="@+id/my_f_clickword_ll"
            android:layout_below="@+id/my_f_clickword_rl"></LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_f_clickword_lv"
            android:divider="@color/my_divider"
            android:dividerHeight="0.5dp"
            android:layout_below="@+id/my_f_clickword_ll"
            android:layout_above="@+id/adView" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
