<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/my_c_s1i_ib_next"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="New Text"
                android:id="@+id/my_c_s1i_tv_question"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:textColor="#e65a5a"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/my_f_cat_tv_cnt"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:textColor="#4f8ead"
                android:textSize="13dp"
                android:layout_alignParentLeft="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentTop="false"
                android:gravity="center_vertical|left"
                android:layout_below="@+id/my_c_s1i_tv_question"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_c_s1i_ib_next"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="false"
            android:src="@mipmap/ic_navigate_next_black_24dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>